.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  height: 18vh;
  overflow: scroll;
  flex-grow: 1;
}

.button {
  cursor: pointer;
  padding: 0.25rem;

  &.active {
    background-color: steelblue;
    border-color: steelblue;
    color: #fff;
    transition: all 0.2s ease-in-out;
  }
}

.chart {
  display: flex;
  width: 100%;

  flex-grow: 1;

  .top {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-basis: 50%;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-basis: 50%;
      align-items: end;
    }

    .right {
      flex-basis: 50%;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-basis: 50%;

    .left {
      flex-basis: 50%;
    }

    .right {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-basis: 50%;
      align-items: start;
    }
  }
}

.legend {
  display: flex;
  gap: 5rem;
  width: 100%;
  justify-content: center;

  & > div {
    position: relative;
    display: flex;
    align-items: center;
  }

  & > div:before {
    content: "";
    position: absolute;
    left: -100%;
    width: 1rem;
    height: 1rem;
    z-index: 1;
  }

  & > .ask:before {
    background-color: salmon;
  }

  & > .bid:before {
    background-color: steelblue;
  }
}

.ask-line {
  background-color: salmon;
  height: 1.5rem;
}

.bid-line {
  background-color: steelblue;
  height: 1.5rem;
}
